<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            background-color: black;
            width: 400px;
            height: 250px;
            position: relative;
        }
        .caja .monitor{
            width: 350px;
            height: 200px;
            background-color: skyblue;
            position: absolute;
            top: 25px;
            left: 25px;
        } 
        .caja .soporte {
            width: 100px;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 250px; 
            left: 150px;
        }
        .caja .base{
            border-radius: 50%;
            width: 200px;
            height: 75px;
            background-color: black;
            position: absolute;
            top: 275px;
            left: 100px;
        }
        .caja .PC{
            background-color: black;
            width: 200px;
            height: 325px;
            position: absolute;
            border-radius: 5%;
            border: 10px solid yellow;
            left: 500px;
        }
        .caja .boton{
            background-color: red;
            width: 40px;
            height: 25px;
            position:absolute;
            left: 600px;
            top: 40px;
            border-radius: 100%;
        }
        .caja .adorno{
            background-color: white;
            width: 125px;
            height: 100px;
            position:absolute;
            left: 550px;
            top: 200px;
        }
        .mouse {
            position: absolute;
            width: 80px;
            height: 120px;
            background: silver;
            border-radius: 50px;
            left: 500px;
            top: 375px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }
        .mouse .ruedita {
            position: absolute;
            top: 60px;
            left: 33px;
            width: 14px;
            height: 14px;
            background: red;
            border-radius: 50%;
        }
        .mouse .sepa {
            position: absolute;
            top: 15px;
            left: 37px;
            width: 6px;
            height: 30px;
            background: black;
            border-radius: 3px;
        }
        .teclado{
            position: absolute;
            left: 10px;
            top: 360px;
            width: 400px;
            height: 120px;
            background-color: black;
            border-radius: 6px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .teclado .tecla {
            width: 35px;
            height: 30px;
            background-color: white;
            border-radius: 4px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
                }
    </style>
</head>
<body>
    <h1> La Computadora </h1>
    <div class="caja">
        <div class="monitor"></div>
        <div class="soporte"></div>
        <div class="base"></div>
        <div class="PC"></div>
        <div class="boton"></div>
        <div class="adorno"></div>
        <div class="mouse">
            <div class="ruedita"></div>
            <div class="sepa"></div>
        </div>
        <div class="teclado">
            <div class="tecla">A</div>
            <div class="tecla">S</div>
            <div class="tecla">D</div>
            <div class="tecla">F</div>
            <div class="tecla">G</div>
            <div class="tecla">H</div>
            <div class="tecla">J</div>
            <div class="tecla">K</div>
            <div class="tecla">L</div>
        </div>
    </div>
</body>
</html>